{
  "name": "@gp-it/actions-changelog",
  "version": "1.0.0",
  "description": "actions changelog of project",
  "main": "index.js",
  "bin": {
    "actions-changelog": "index.js"
  },
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gp-it/actions-changelog.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gp-it/actions-changelog/issues"
  },
  "homepage": "https://github.com/gp-it/actions-changelog#readme",
  "dependencies": {},
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "jest": "^25.4.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
